Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\women\Run1\resized_images\F_1.jpg
Caption: a woman in a blue dress (Confidence: 0.8804439902305603)
Tags:
- high heels (Confidence: 0.9068188667297363)
- cocktail dress (Confidence: 0.9153)
- blue dress (Confidence: 0.8804439902305603)
- blue jacket (Confidence: 0.7569583654403687)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\women\Run1\resized_images\F_10.jpg
Caption: a woman in a red dress (Confidence: 0.8708924055099487)
Tags:
- gala (Confidence: 0.9153)
- business casual
- red dress (Confidence: 0.8708924055099487)
- bag (Confidence: 0.7533065676689148)
- pearl earring (Confidence: 0.7156115174293518)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\women\Run1\resized_images\F_11.jpg
Caption: a woman standing in front of a white wall (Confidence: 0.8714901804924011)
Tags:
- sandal (Confidence: 0.9211342334747314)
- blouse (Confidence: 0.8761774301528931)
- casual dress (Confidence: 0.8409060835838318)
- blue shirt (Confidence: 0.785)
- white shorts (Confidence: 0.7695636749267578)
- long hair (Confidence: 0.779208779335022)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\women\Run1\resized_images\F_12.jpg
Caption: a woman wearing sunglasses and a skirt (Confidence: 0.7680467367172241)
Tags:
- casual dress (Confidence: 0.8409060835838318)
- outdoor (Confidence: 0.9295374751091003)
- a close up of a white skirt (Confidence: 0.7458731532096863)
- sunglasses (Confidence: 0.6929612159729004)
- green top Confidence: 0.7896580100059509)
- white skirt (Confidence: 0.7896580100059509)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\women\Run1\resized_images\F_13.png
Caption: a woman wearing a brown dress (Confidence: 0.7996203899383545)
Tags:
- day dress (Confidence: 0.9639536738395691)
- polka dot (Confidence: 0.8922989368438721)
- casual dress (Confidence: 0.8848531246185303)
- cocktail dress (Confidence: 0.8822378516197205)
- sandals (Confidence: 0.857479453086853)
- brown skirt(Confidence: 0.7244333624839783)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\women\Run1\resized_images\F_14.png
Caption: a woman wearing a blue dress (Confidence: 0.8691132664680481)
Tags:
- day dress (Confidence: 0.9664942026138306)
- street fashion (Confidence: 0.9244189262390137)
- casual dress (Confidence: 0.9234451055526733)
- pattern (fashion design) (Confidence: 0.9201693534851074)
- handbag (Confidence: 0.911948025226593)
- cocktail dress (Confidence: 0.8979761600494385)
- blouse (Confidence: 0.8499457836151123)
- outdoor (Confidence: 0.794875979423523)
- blue dress (Confidence: 0.8691132664680481)
- long brown hair (Confidence: 0.7906026244163513)
- sandals Confidence: 0.7409933805465698)
- brown bag (Confidence: 0.7409933805465698)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\women\Run1\resized_images\F_15.jpg
Caption: a woman wearing a grey dress (Confidence: 0.767620861530304)
Tags:
- formal dress (Confidence: 0.942629337310791)
- sleeve (Confidence: 0.8979250192642212)
- handbag (Confidence: 0.8960253000259399)
- top (Confidence: 0.8439357280731201)
- grey color (Confidence: 0.8507770299911499)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\women\Run1\resized_images\F_16.jpg
Caption: a woman in a beige dress (Confidence: 0.7097204923629761)
Tags:
- high heels (Confidence: 0.9084748029708862)
- formal dress (Confidence: 0.9057003259658813)
- day dress (Confidence: 0.8948171138763428)
- pattern (fashion design) (Confidence: 0.8869384527206421)
- beige dress (Confidence: 0.7097204923629761)
- skirt and jacket (Confidence: 0.6960616111755371)
- long black hair (Confidence: 0.8291908502578735)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\women\Run1\resized_images\F_17.jpg
Caption: a woman wearing a red dress (Confidence: 0.9161517024040222)
Tags:
- cocktail dress (Confidence: 0.9550453424453735)
- business casual (Confidence: 0.8840087652206421)
- sheath dress (Confidence: 0.8786258697509766)
- red (Confidence: 0.7292051911354065)
- bag (Confidence: 0.8049901127815247)
- necklace with a pink and white pendant (Confidence: 0.6216142177581787)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\women\Run1\resized_images\F_18.png
Caption: a woman in a brown suit (Confidence: 0.8280320167541504)
Tags:
- handbag (Confidence: 0.9346979856491089)
- blazer (Confidence: 0.9238333106040955)
- trousers (Confidence: 0.910300076007843)
- fashion accessory (Confidence: 0.9095699787139893)
- formal dress (Confidence: 0.8826900720596313)
- trench coat (Confidence: 0.8541783094406128)
- top (Confidence: 0.8479210138320923)
- tan color (Confidence: 0.6556092500686646)
- suit (Confidence: 0.4180590808391571)
- black bag from a swinger (Confidence: 0.740566074848175)
- brown hair and a tan jacket (Confidence: 0.6619463562965393)
- tan jacket (Confidence: 0.6619463562965393)
- brown suit (Confidence: 0.79485684633255)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\women\Run1\resized_images\F_2.jpg
Caption: a woman in a white dress (Confidence: 0.8864009976387024)
Tags:
- high heels (Confidence: 0.9379028081893921)
- formal dress (Confidence: 0.880666971206665)
- white dress (Confidence: 0.8864009976387024)
- blonde hair (Confidence: 0.7765906453132629)
- white skirt (Confidence: 0.7915604114532471)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\women\Run1\resized_images\F_3.png
Caption: a woman wearing a blue dress (Confidence: 0.8764075636863708)
Tags:
- day dress (Confidence: 0.9490488767623901)
- casual dress (Confidence: 0.9253028035163879)
- pattern (fashion design) (Confidence: 0.876197338104248)
- sandal (Confidence: 0.8608630299568176)
- cocktail dress (Confidence: 0.8492273092269897)
- blouse (Confidence: 0.8414796590805054)
- blue dress (Confidence: 0.8764075636863708)
- brown hair (Confidence: 0.7493699193000793)
- brown purse (Confidence: 0.7651388049125671)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\women\Run1\resized_images\F_4.png
Caption: a woman wearing a green dress (Confidence: 0.833340585231781)
Tags:
- casual dress (Confidence: 0.897445023059845)
- footwear (Confidence: 0.8956830501556396)
- green dress (Confidence: 0.833340585231781)
- tan heels (Confidence: 0.6993755102157593)
- long hair (Confidence: 0.732379674911499)
- skirt and heels (Confidence: 0.7283033132553101)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\women\Run1\resized_images\F_5.png
Caption: a woman wearing a white shirt and blue jeans (Confidence: 0.8249773979187012)
Tags:
- casual dress (Confidence: 0.9613709449768066)
- jeans (Confidence: 0.9603912830352783)
- street fashion (Confidence: 0.9595016241073608)
- denim (Confidence: 0.9570446610450745)
- top (Confidence: 0.9062833189964294)
- trousers (Confidence: 0.8659889101982117)
- collar (Confidence: 0.864447832107544)
- belt (Confidence: 0.8512721061706543)
- handbag (Confidence: 0.840111255645752)
- white shirt(Confidence: 0.8249773979187012)
- blue jeans (Confidence: 0.8249773979187012)
- brown hair (Confidence: 0.7895137667655945)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\women\Run1\resized_images\F_6.png
Caption: a woman in a brown dress (Confidence: 0.8705564737319946)
Tags:
- blouse (Confidence: 0.8484407067298889)
- brown dress (Confidence: 0.8705564737319946)
- brown hair and brown eyes (Confidence: 0.7054082155227661)
- casual dress (Confidence: 0.9613709449768066)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\women\Run1\resized_images\F_7.png
Caption: a woman in a suit (Confidence: 0.8017448782920837)
Tags:
- coat (Confidence: 0.9707978963851929)
- blazer (Confidence: 0.954968273639679)
- handbag (Confidence: 0.8955056667327881)
- trousers (Confidence: 0.8939933776855469)
- pantsuit (Confidence: 0.8681498765945435)
- formal wear (Confidence: 0.8509125709533691)
- high heels (Confidence: 0.8404204845428467)
- suit (Confidence: 0.7910135984420776)
- black bag (Confidence: 0.7984638214111328)
- black suit (Confidence: 0.7834845781326294)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\women\Run1\resized_images\F_8.png
Caption: a woman in a pink suit (Confidence: 0.7796657681465149)
Tags:
- coat (Confidence: 0.9184257984161377)
- outerwear (Confidence: 0.9108699560165405)
- blazer (Confidence: 0.8841245174407959)
- formal wear (Confidence: 0.871787428855896)
- pink suit (Confidence: 0.7796657681465149)
- bag (Confidence: 0.7956770062446594)
- jacket (Confidence: 0.7757164239883423)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\women\Run1\resized_images\F_9.png
Caption: a woman in a red suit (Confidence: 0.8577043414115906)
Tags:
- high heels (Confidence: 0.949908971786499)
- cocktail dress (Confidence: 0.919298529624939)
- red (Confidence: 0.8856499791145325)
- formal wear (Confidence: 0.8827752470970154)
- footwear (Confidence: 0.8826475739479065)
- sheath dress (Confidence: 0.8773446083068848)
- pattern (fashion design) (Confidence: 0.8749680519104004)
- sandal (Confidence: 0.8709770441055298)
- red suit (Confidence: 0.8577043414115906)
- red jacket (Confidence: 0.7566435933113098)
- skirt (Confidence: 0.8096569180488586)
