Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\men\M 10.jpg
Caption: a grey suit with a tie (Confidence: 0.669489324092865)
Tags:
- clothing (Confidence: 0.9997642040252686)
- coat (Confidence: 0.9712584018707275)
- blazer (Confidence: 0.9567273259162903)
- collar (Confidence: 0.9550732374191284)
- outerwear (Confidence: 0.9547118544578552)
- button (Confidence: 0.9463926553726196)
- person (Confidence: 0.9451237916946411)
- formal wear (Confidence: 0.9027454853057861)
- suit (Confidence: 0.7364696264266968)
- a grey suit with a tie (Confidence: 0.6688581109046936)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\men\M 14.jpg
Caption: a man standing with his hands in his pockets (Confidence: 0.8382658362388611)
Tags:
- clothing (Confidence: 0.9975486993789673)
- person (Confidence: 0.9903882145881653)
- outerwear (Confidence: 0.954484760761261)
- trousers (Confidence: 0.9353430271148682)
- jacket (Confidence: 0.9325709939002991)
- footwear (Confidence: 0.9274622201919556)
- man (Confidence: 0.9203983545303345)
- casual dress (Confidence: 0.9016308784484863)
- jeans (Confidence: 0.8593311309814453)
- coat (Confidence: 0.8528797626495361)
-a green jacket (Confidence: 0.7733785510063171)
-black pants (Confidence: 0.7653020024299622)
-white sneakers (Confidence: 0.6947526931762695)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\men\M 15.jpg
Caption: a man in a beige jacket (Confidence: 0.7155494689941406)
Tags:
- person (Confidence: 0.994360089302063)
- clothing (Confidence: 0.9923176169395447)
- shirt (Confidence: 0.9757299423217773)
- jeans (Confidence: 0.9736469388008118)
- collar (Confidence: 0.9577500820159912)
- trousers (Confidence: 0.9542645215988159)
- standing (Confidence: 0.9524590969085693)
- outerwear (Confidence: 0.9439026713371277)
- casual dress (Confidence: 0.9337993264198303)
- denim (Confidence: 0.9119040369987488)
- dress shirt (Confidence: 0.9082640409469604)
- man (Confidence: 0.8963422775268555)
- footwear (Confidence: 0.8509981632232666)
- indoor (Confidence: 0.535625159740448)
- beige jacket (Confidence: 0.7155494689941406)
- light blue jeans (Confidence: 0.7200524806976318)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\men\M 18.jpg
Caption: a man with tattoos on his arm (Confidence: 0.6974959373474121)
Tags:
- clothing (Confidence: 0.997430682182312)
- person (Confidence: 0.9962362051010132)
- footwear (Confidence: 0.9939155578613281)
- trousers (Confidence: 0.9572266340255737)
- man (Confidence: 0.9532301425933838)
- sleeve (Confidence: 0.9171595573425293)
- outdoor (Confidence: 0.8715967535972595)
- ground (Confidence: 0.8640323877334595)
- trouser (Confidence: 0.8133134841918945)
- casual dress (Confidence: 0.9234)
- street (Confidence: 0.673173725605011)
- standing (Confidence: 0.6603250503540039)
- wearing (Confidence: 0.597410261631012)
- shirt (Confidence: 0.5262905955314636)
- white sunglasses (Confidence: 0.816545844078064)
- white shoes (Confidence: 0.7975026369094849)
- tan pants (Confidence: 0.6922109723091125)
- grey t-shirt (Confidence: 0.7533910870552063)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\men\M 2.jpg
Caption: a man in a suit (Confidence: 0.7981011867523193)
Tags:
- trousers (Confidence: 0.9801543951034546)
- formal wear (Confidence: 0.9341282844543457)
- blazer (Confidence: 0.8965617418289185)
- gentleman (Confidence: 0.8943653106689453)
- white shirt (Confidence: 0.8901636600494385)
- footwear (Confidence: 0.8882598876953125)
- outerwear (Confidence: 0.8858300447463989)
- trouser (Confidence: 0.8369064331054688)
- pants (Confidence: 0.6836409568786621)
- suit (Confidence: 0.6436828374862671)
- brown boots (Confidence: 0.7357268929481506)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\men\M 20.jpg
Caption: a man standing in front of a building (Confidence: 0.7893258929252625)
Tags:
- person (Confidence: 0.9974430799484253)
- clothing (Confidence: 0.9953157901763916)
- trousers (Confidence: 0.9758003354072571)
- man (Confidence: 0.9718943238258362)
- pocket (Confidence: 0.9489836692810059)
- outerwear (Confidence: 0.9444917440414429)
- casual dress (Confidence: 0.8972394466400146)
- outdoor (Confidence: 0.8863974213600159)
- shirt (Confidence: 0.8858609199523926)
- footwear (Confidence: 0.8826649188995361)
- coat (Confidence: 0.8729465007781982)
- sunglasses (Confidence: 0.7923665046691895)
- trouser (Confidence: 0.7506989240646362)
- khaki pants (Confidence: 0.766906201839447)
- jacket (Confidence: 0.7383793592453003)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\men\M 21.jpg
Caption: a man standing with his hand in his pocket (Confidence: 0.8117260932922363)
Tags:
- trousers (Confidence: 0.9586454033851624)
- man (Confidence: 0.9122477173805237)
- footwear (Confidence: 0.9001544713973999)
- casual dress (Confidence: 0.8969335556030273)
- brown shirt (Confidence: 0.7075698375701904)
- white pants (Confidence: 0.7075698375701904)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\men\M 22.jpg
Caption: a man in white shirt and white pants standing in front of a mirror (Confidence: 0.7741627097129822)
Tags:
- person (Confidence: 0.9966249465942383)
- clothing (Confidence: 0.9930475354194641)
- footwear (Confidence: 0.9158928394317627)
- trousers (Confidence: 0.9073073863983154)
- pants (Confidence: 0.5717838406562805)
- wearing white pants (Confidence: 0.7883489727973938)
- white shirt (Confidence: 0.7741110920906067)
- casual dress (Confidence: 0.8972394466400146)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\men\M 23.jpg
Caption: a man in a green shirt and blue jeans (Confidence: 0.72101229429245)
Tags:
- footwear (Confidence: 0.976939857006073)
- trousers (Confidence: 0.9750921130180359)
- jeans (Confidence: 0.9725151062011719)
- denim (Confidence: 0.9459222555160522)
- green shirt (Confidence: 0.7211149334907532) 
- blue jeans (Confidence: 0.7211149334907532)
- casual dress (Confidence: 0.9279735088348389)
- white shoes (Confidence: 0.7561767101287842)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\men\M 3.jpg
Caption: a man in a black suit (Confidence: 0.8617950677871704)
Tags:
- suit (Confidence: 0.9913375377655029)
- blazer (Confidence: 0.9585599899291992)
- formal wear (Confidence: 0.9341282844543457)
- trousers (Confidence: 0.8841636180877686)
- footwear (Confidence: 0.8678570985794067)
- black suit (Confidence: 0.8616803884506226)
- black shoes (Confidence: 0.7323178648948669)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\men\M 4.jpg
Caption: a man standing with his hands in his pockets (Confidence: 0.8229567408561707)
Tags:
- trousers (Confidence: 0.9751688241958618)
- shirt (Confidence: 0.9458872079849243)
- casual dress (Confidence: 0.9181965589523315)
- pants (Confidence: 0.6110646724700928)
- pink shirt (Confidence: 0.8183074593544006)
- white pants (Confidence: 0.7539868354797363)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\men\M 5.jpg
Caption: a man in a suit (Confidence: 0.8640285730361938)
Tags:
- suit (Confidence: 0.9744380712509155)
- blazer (Confidence: 0.9525253176689148)
- trousers (Confidence: 0.9360318183898926)
- necktie (Confidence: 0.9318840503692627)
- formal wear (Confidence: 0.9301879405975342)
- black shoes (Confidence: 0.7681585550308228)
- brown hair (Confidence: 0.6836757063865662)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\men\M 6.jpg
Caption: a man in a suit (Confidence: 0.7820921540260315)
Tags:
- person (Confidence: 0.996666431427002)
- suit (Confidence: 0.9720923900604248)
- blazer (Confidence: 0.9334625601768494)
- gentleman (Confidence: 0.9145369529724121)
- formal wear (Confidence: 0.9129096269607544)
- coat (Confidence: 0.850587785243988)
- white shirt(Confidence: 0.7085981965065002)
- wearing a suit and tie (Confidence: 0.702163815498352)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\men\M 7.jpg
Caption: a man in a suit (Confidence: 0.8461505770683289)
Tags:
- clothing (Confidence: 0.9973832964897156)
- suit (Confidence: 0.9770491123199463)
- formal wear (Confidence: 0.923469607544)
- blazer (Confidence: 0.9391982555389404)
- trousers (Confidence: 0.9342745542526245)
- footwear (Confidence: 0.846306562423706)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\men\M 8.jpg
Caption: a man in a suit (Confidence: 0.881773054599762)
Tags:
- person (Confidence: 0.9984865784645081)
- trousers (Confidence: 0.9624036550521851)
- blazer (Confidence: 0.9584953188896179)
- outdoor (Confidence: 0.9579280614852905)
- tie (Confidence: 0.9553841352462769)
- shirt (Confidence: 0.9552898406982422)
- footwear (Confidence: 0.9506089687347412)
- formal wear (Confidence: 0.9466584920883179)
- suit (Confidence: 0.8385573029518127)
- necktie (Confidence: 0.5931529998779297)
- wearing brown pants (Confidence: 0.6719877123832703)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\men\M 9.jpg
Caption: a man in a suit and tie (Confidence: 0.8414282202720642)
Tags:
- clothing (Confidence: 0.9990479946136475)
- person (Confidence: 0.9952018857002258)
- suit (Confidence: 0.9850441217422485)
- formal wear (Confidence: 0.977556049823761)
- necktie (Confidence: 0.9727516770362854)
- blazer (Confidence: 0.9725394248962402)
- man (Confidence: 0.9458683729171753)
- dress shirt (Confidence: 0.9349653720855713)
- tie (Confidence: 0.9114400744438171)
- coat (Confidence: 0.9093471765518188)

