Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\men\M 10.jpg
{'modelVersion': '2023-10-01', 'captionResult': {'text': 'a grey suit with a tie', 'confidence': 0.669489324092865}, 'denseCaptionsResult': {'values': [{'text': 'a grey suit with a tie', 'confidence': 0.6688581109046936, 'boundingBox': {'x': 0, 'y': 0, 'w': 400, 'h': 800}}, {'text': 'a grey suit with a tie', 'confidence': 0.629467248916626, 'boundingBox': {'x': 45, 'y': 24, 'w': 293, 'h': 762}}]}, 'metadata': {'width': 400, 'height': 800}, 'tagsResult': {'values': [{'name': 'clothing', 'confidence': 0.9997642040252686}, {'name': 'coat', 'confidence': 0.9712584018707275}, {'name': 'blazer', 'confidence': 0.9567273259162903}, {'name': 'collar', 'confidence': 0.9550732374191284}, {'name': 'outerwear', 'confidence': 0.9547118544578552}, {'name': 'button', 'confidence': 0.9463926553726196}, {'name': 'person', 'confidence': 0.9451237916946411}, {'name': 'formal wear', 'confidence': 0.9027454853057861}, {'name': 'pocket', 'confidence': 0.8844742774963379}, {'name': 'suit', 'confidence': 0.7364696264266968}, {'name': 'wearing', 'confidence': 0.6684258580207825}, {'name': 'fabric', 'confidence': 0.5339710712432861}]}, 'objectsResult': {'values': []}, 'readResult': {'blocks': []}, 'peopleResult': {'values': [{'boundingBox': {'x': 51, 'y': 12, 'w': 299, 'h': 787}, 'confidence': 0.8757866621017456}, {'boundingBox': {'x': 69, 'y': 317, 'w': 259, 'h': 216}, 'confidence': 0.0015477539272978902}]}}
Caption: a grey suit with a tie (Confidence: 0.669489324092865)
Tags:
- clothing (Confidence: 0.9997642040252686)
- coat (Confidence: 0.9712584018707275)
- blazer (Confidence: 0.9567273259162903)
- collar (Confidence: 0.9550732374191284)
- outerwear (Confidence: 0.9547118544578552)
- button (Confidence: 0.9463926553726196)
- person (Confidence: 0.9451237916946411)
- formal wear (Confidence: 0.9027454853057861)
- pocket (Confidence: 0.8844742774963379)
- suit (Confidence: 0.7364696264266968)
- wearing (Confidence: 0.6684258580207825)
- fabric (Confidence: 0.5339710712432861)
Dense Captions:
- a grey suit with a tie (Confidence: 0.6688581109046936)
- a grey suit with a tie (Confidence: 0.629467248916626)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\men\M 14.jpg
{'modelVersion': '2023-10-01', 'captionResult': {'text': 'a man standing with his hands in his pockets', 'confidence': 0.8382658362388611}, 'denseCaptionsResult': {'values': [{'text': 'a man standing with his hands in his pockets', 'confidence': 0.8382658362388611, 'boundingBox': {'x': 0, 'y': 0, 'w': 400, 'h': 800}}, {'text': 'a person with hands in pockets', 'confidence': 0.7822921276092529, 'boundingBox': {'x': 117, 'y': 33, 'w': 153, 'h': 734}}, {'text': 'a person wearing a green jacket', 'confidence': 0.7733785510063171, 'boundingBox': {'x': 110, 'y': 128, 'w': 161, 'h': 311}}, {'text': "a person's legs in white sneakers", 'confidence': 0.6947526931762695, 'boundingBox': {'x': 171, 'y': 661, 'w': 71, 'h': 109}}, {'text': "a person's legs in black pants", 'confidence': 0.7653020024299622, 'boundingBox': {'x': 135, 'y': 393, 'w': 122, 'h': 297}}, {'text': 'a man smiling with a beard', 'confidence': 0.6266832947731018, 'boundingBox': {'x': 145, 'y': 22, 'w': 68, 'h': 121}}]}, 'metadata': {'width': 400, 'height': 800}, 'tagsResult': {'values': [{'name': 'clothing', 'confidence': 0.9975486993789673}, {'name': 'person', 'confidence': 0.9903882145881653}, {'name': 'outerwear', 'confidence': 0.954484760761261}, {'name': 'trousers', 'confidence': 0.9353430271148682}, {'name': 'top', 'confidence': 0.9347115159034729}, {'name': 'standing', 'confidence': 0.9347018003463745}, {'name': 'sleeve', 'confidence': 0.9342751502990723}, {'name': 'jacket', 'confidence': 0.9325709939002991}, {'name': 'pocket', 'confidence': 0.9295914769172668}, {'name': 'footwear', 'confidence': 0.9274622201919556}, {'name': 'man', 'confidence': 0.9203983545303345}, {'name': 'collar', 'confidence': 0.9039355516433716}, {'name': 'casual dress', 'confidence': 0.9016308784484863}, {'name': 'fabric', 'confidence': 0.882149338722229}, {'name': 'jeans', 'confidence': 0.8593311309814453}, {'name': 'coat', 'confidence': 0.8528797626495361}, {'name': 'fashion', 'confidence': 0.669136106967926}]}, 'objectsResult': {'values': []}, 'readResult': {'blocks': []}, 'peopleResult': {'values': [{'boundingBox': {'x': 113, 'y': 24, 'w': 164, 'h': 748}, 'confidence': 0.6720331907272339}, {'boundingBox': {'x': 123, 'y': 291, 'w': 154, 'h': 212}, 'confidence': 0.0013774981489405036}]}}
Caption: a man standing with his hands in his pockets (Confidence: 0.8382658362388611)
Tags:
- clothing (Confidence: 0.9975486993789673)
- person (Confidence: 0.9903882145881653)
- outerwear (Confidence: 0.954484760761261)
- trousers (Confidence: 0.9353430271148682)
- top (Confidence: 0.9347115159034729)
- standing (Confidence: 0.9347018003463745)
- sleeve (Confidence: 0.9342751502990723)
- jacket (Confidence: 0.9325709939002991)
- pocket (Confidence: 0.9295914769172668)
- footwear (Confidence: 0.9274622201919556)
- man (Confidence: 0.9203983545303345)
- collar (Confidence: 0.9039355516433716)
- casual dress (Confidence: 0.9016308784484863)
- fabric (Confidence: 0.882149338722229)
- jeans (Confidence: 0.8593311309814453)
- coat (Confidence: 0.8528797626495361)
- fashion (Confidence: 0.669136106967926)
Dense Captions:
- a man standing with his hands in his pockets (Confidence: 0.8382658362388611)
- a person with hands in pockets (Confidence: 0.7822921276092529)
- a person wearing a green jacket (Confidence: 0.7733785510063171)
- a person's legs in white sneakers (Confidence: 0.6947526931762695)
- a person's legs in black pants (Confidence: 0.7653020024299622)
- a man smiling with a beard (Confidence: 0.6266832947731018)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\men\M 15.jpg
{'modelVersion': '2023-10-01', 'captionResult': {'text': 'a man in a beige jacket', 'confidence': 0.7155494689941406}, 'denseCaptionsResult': {'values': [{'text': 'a man in a beige jacket', 'confidence': 0.7155494689941406, 'boundingBox': {'x': 0, 'y': 0, 'w': 400, 'h': 800}}, {'text': 'a man in a jacket and jeans', 'confidence': 0.6846636533737183, 'boundingBox': {'x': 107, 'y': 0, 'w': 216, 'h': 776}}, {'text': 'a close up of a pair of feet', 'confidence': 0.7491361498832703, 'boundingBox': {'x': 124, 'y': 717, 'w': 162, 'h': 70}}, {'text': "a person's legs in light blue jeans", 'confidence': 0.7200524806976318, 'boundingBox': {'x': 137, 'y': 324, 'w': 154, 'h': 417}}, {'text': 'a man in a jacket', 'confidence': 0.717704176902771, 'boundingBox': {'x': 107, 'y': 95, 'w': 220, 'h': 296}}, {'text': "a close-up of a man's face", 'confidence': 0.890577495098114, 'boundingBox': {'x': 167, 'y': 3, 'w': 91, 'h': 104}}]}, 'metadata': {'width': 400, 'height': 800}, 'tagsResult': {'values': [{'name': 'person', 'confidence': 0.994360089302063}, {'name': 'clothing', 'confidence': 0.9923176169395447}, {'name': 'shirt', 'confidence': 0.9757299423217773}, {'name': 'jeans', 'confidence': 0.9736469388008118}, {'name': 'collar', 'confidence': 0.9577500820159912}, {'name': 'trousers', 'confidence': 0.9542645215988159}, {'name': 'standing', 'confidence': 0.9524590969085693}, {'name': 'pocket', 'confidence': 0.9471036195755005}, {'name': 'outerwear', 'confidence': 0.9439026713371277}, {'name': 'casual dress', 'confidence': 0.9337993264198303}, {'name': 'sleeve', 'confidence': 0.9336011409759521}, {'name': 'top', 'confidence': 0.9244399070739746}, {'name': 'denim', 'confidence': 0.9119040369987488}, {'name': 'dress shirt', 'confidence': 0.9082640409469604}, {'name': 'man', 'confidence': 0.8963422775268555}, {'name': 'button', 'confidence': 0.8742570877075195}, {'name': 'footwear', 'confidence': 0.8509981632232666}, {'name': 'fashion', 'confidence': 0.7879011631011963}, {'name': 'wearing', 'confidence': 0.7399848103523254}, {'name': 'indoor', 'confidence': 0.535625159740448}]}, 'objectsResult': {'values': [{'boundingBox': {'x': 105, 'y': 39, 'w': 230, 'h': 455}, 'tags': [{'name': 'person', 'confidence': 0.715}]}, {'boundingBox': {'x': 130, 'y': 334, 'w': 167, 'h': 451}, 'tags': [{'name': 'Jeans', 'confidence': 0.78}]}]}, 'readResult': {'blocks': []}, 'peopleResult': {'values': [{'boundingBox': {'x': 110, 'y': 2, 'w': 225, 'h': 784}, 'confidence': 0.9487478733062744}, {'boundingBox': {'x': 127, 'y': 290, 'w': 199, 'h': 206}, 'confidence': 0.0020674641709774733}]}}
Caption: a man in a beige jacket (Confidence: 0.7155494689941406)
Tags:
- person (Confidence: 0.994360089302063)
- clothing (Confidence: 0.9923176169395447)
- shirt (Confidence: 0.9757299423217773)
- jeans (Confidence: 0.9736469388008118)
- collar (Confidence: 0.9577500820159912)
- trousers (Confidence: 0.9542645215988159)
- standing (Confidence: 0.9524590969085693)
- pocket (Confidence: 0.9471036195755005)
- outerwear (Confidence: 0.9439026713371277)
- casual dress (Confidence: 0.9337993264198303)
- sleeve (Confidence: 0.9336011409759521)
- top (Confidence: 0.9244399070739746)
- denim (Confidence: 0.9119040369987488)
- dress shirt (Confidence: 0.9082640409469604)
- man (Confidence: 0.8963422775268555)
- button (Confidence: 0.8742570877075195)
- footwear (Confidence: 0.8509981632232666)
- fashion (Confidence: 0.7879011631011963)
- wearing (Confidence: 0.7399848103523254)
- indoor (Confidence: 0.535625159740448)
Dense Captions:
- a man in a beige jacket (Confidence: 0.7155494689941406)
- a man in a jacket and jeans (Confidence: 0.6846636533737183)
- a close up of a pair of feet (Confidence: 0.7491361498832703)
- a person's legs in light blue jeans (Confidence: 0.7200524806976318)
- a man in a jacket (Confidence: 0.717704176902771)
- a close-up of a man's face (Confidence: 0.890577495098114)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\men\M 18.jpg
{'modelVersion': '2023-10-01', 'captionResult': {'text': 'a man with tattoos on his arm', 'confidence': 0.6974959373474121}, 'denseCaptionsResult': {'values': [{'text': 'a man with tattoos on his arm', 'confidence': 0.6976024508476257, 'boundingBox': {'x': 0, 'y': 0, 'w': 400, 'h': 800}}, {'text': 'a man with tattoos on his arm', 'confidence': 0.7556692361831665, 'boundingBox': {'x': 95, 'y': 76, 'w': 198, 'h': 598}}, {'text': 'a man wearing a grey shirt', 'confidence': 0.7533910870552063, 'boundingBox': {'x': 91, 'y': 150, 'w': 196, 'h': 244}}, {'text': 'a close up of a pair of white shoes', 'confidence': 0.8136254549026489, 'boundingBox': {'x': 167, 'y': 609, 'w': 84, 'h': 76}}, {'text': 'a person wearing tan pants', 'confidence': 0.6922109723091125, 'boundingBox': {'x': 115, 'y': 354, 'w': 130, 'h': 277}}, {'text': 'a blue surface with white lines', 'confidence': 0.6435015797615051, 'boundingBox': {'x': 0, 'y': 712, 'w': 393, 'h': 81}}, {'text': 'a man wearing white sunglasses', 'confidence': 0.816545844078064, 'boundingBox': {'x': 152, 'y': 67, 'w': 79, 'h': 97}}, {'text': "a person's feet in white shoes", 'confidence': 0.7975026369094849, 'boundingBox': {'x': 0, 'y': 603, 'w': 396, 'h': 137}}]}, 'metadata': {'width': 400, 'height': 800}, 'tagsResult': {'values': [{'name': 'clothing', 'confidence': 0.997430682182312}, {'name': 'person', 'confidence': 0.9962362051010132}, {'name': 'footwear', 'confidence': 0.9939155578613281}, {'name': 'trousers', 'confidence': 0.9572266340255737}, {'name': 'man', 'confidence': 0.9532301425933838}, {'name': 'building', 'confidence': 0.9391978979110718}, {'name': 'sleeve', 'confidence': 0.9171595573425293}, {'name': 'outdoor', 'confidence': 0.8715967535972595}, {'name': 'ground', 'confidence': 0.8640323877334595}, {'name': 'trouser', 'confidence': 0.8133134841918945}, {'name': 'street', 'confidence': 0.673173725605011}, {'name': 'standing', 'confidence': 0.6603250503540039}, {'name': 'wearing', 'confidence': 0.597410261631012}, {'name': 'shirt', 'confidence': 0.5262905955314636}, {'name': 'fashion', 'confidence': 0.48193907737731934}]}, 'objectsResult': {'values': [{'boundingBox': {'x': 94, 'y': 76, 'w': 196, 'h': 480}, 'tags': [{'name': 'person', 'confidence': 0.787}]}]}, 'readResult': {'blocks': [{'lines': [{'text': 'EIGHTY', 'boundingPolygon': [{'x': 210, 'y': 230}, {'x': 240, 'y': 240}, {'x': 236, 'y': 250}, {'x': 207, 'y': 239}], 'words': [{'text': 'EIGHTY', 'boundingPolygon': [{'x': 210, 'y': 231}, {'x': 238, 'y': 241}, {'x': 235, 'y': 249}, {'x': 207, 'y': 240}], 'confidence': 0.948}]}, {'text': 'FIVE', 'boundingPolygon': [{'x': 207, 'y': 261}, {'x': 226, 'y': 267}, {'x': 224, 'y': 276}, {'x': 205, 'y': 270}], 'words': [{'text': 'FIVE', 'boundingPolygon': [{'x': 209, 'y': 262}, {'x': 226, 'y': 267}, {'x': 223, 'y': 275}, {'x': 207, 'y': 270}], 'confidence': 0.505}]}]}]}, 'peopleResult': {'values': [{'boundingBox': {'x': 93, 'y': 68, 'w': 204, 'h': 620}, 'confidence': 0.9509848356246948}, {'boundingBox': {'x': 103, 'y': 293, 'w': 182, 'h': 195}, 'confidence': 0.002701342571526766}]}}
Caption: a man with tattoos on his arm (Confidence: 0.6974959373474121)
Tags:
- clothing (Confidence: 0.997430682182312)
- person (Confidence: 0.9962362051010132)
- footwear (Confidence: 0.9939155578613281)
- trousers (Confidence: 0.9572266340255737)
- man (Confidence: 0.9532301425933838)
- building (Confidence: 0.9391978979110718)
- sleeve (Confidence: 0.9171595573425293)
- outdoor (Confidence: 0.8715967535972595)
- ground (Confidence: 0.8640323877334595)
- trouser (Confidence: 0.8133134841918945)
- street (Confidence: 0.673173725605011)
- standing (Confidence: 0.6603250503540039)
- wearing (Confidence: 0.597410261631012)
- shirt (Confidence: 0.5262905955314636)
- fashion (Confidence: 0.48193907737731934)
Dense Captions:
- a man with tattoos on his arm (Confidence: 0.6976024508476257)
- a man with tattoos on his arm (Confidence: 0.7556692361831665)
- a man wearing a grey shirt (Confidence: 0.7533910870552063)
- a close up of a pair of white shoes (Confidence: 0.8136254549026489)
- a person wearing tan pants (Confidence: 0.6922109723091125)
- a blue surface with white lines (Confidence: 0.6435015797615051)
- a man wearing white sunglasses (Confidence: 0.816545844078064)
- a person's feet in white shoes (Confidence: 0.7975026369094849)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\men\M 2.jpg
{'modelVersion': '2023-10-01', 'captionResult': {'text': 'a man in a suit', 'confidence': 0.7981011867523193}, 'denseCaptionsResult': {'values': [{'text': 'a man in a suit', 'confidence': 0.7981011867523193, 'boundingBox': {'x': 0, 'y': 0, 'w': 400, 'h': 800}}, {'text': 'a man in a suit', 'confidence': 0.7635818719863892, 'boundingBox': {'x': 70, 'y': 26, 'w': 201, 'h': 747}}, {'text': 'a close up of a brown object', 'confidence': 0.7539679408073425, 'boundingBox': {'x': 332, 'y': 593, 'w': 66, 'h': 202}}, {'text': 'a pair of brown boots', 'confidence': 0.7357268929481506, 'boundingBox': {'x': 143, 'y': 703, 'w': 130, 'h': 80}}, {'text': 'a close up of a pair of legs', 'confidence': 0.7440174221992493, 'boundingBox': {'x': 103, 'y': 345, 'w': 157, 'h': 372}}, {'text': 'a man in a suit', 'confidence': 0.7823969125747681, 'boundingBox': {'x': 68, 'y': 129, 'w': 206, 'h': 294}}, {'text': 'a close up of a shoe', 'confidence': 0.7951682806015015, 'boundingBox': {'x': 0, 'y': 712, 'w': 360, 'h': 81}}, {'text': 'a man smiling with a mustache', 'confidence': 0.6950545310974121, 'boundingBox': {'x': 124, 'y': 28, 'w': 78, 'h': 117}}]}, 'metadata': {'width': 400, 'height': 800}, 'tagsResult': {'values': [{'name': 'clothing', 'confidence': 0.9979716539382935}, {'name': 'person', 'confidence': 0.996508002281189}, {'name': 'wall', 'confidence': 0.9872382879257202}, {'name': 'trousers', 'confidence': 0.9801543951034546}, {'name': 'indoor', 'confidence': 0.9575420618057251}, {'name': 'pocket', 'confidence': 0.9342726469039917}, {'name': 'man', 'confidence': 0.9181774258613586}, {'name': 'dress shirt', 'confidence': 0.904300332069397}, {'name': 'blazer', 'confidence': 0.8965617418289185}, {'name': 'gentleman', 'confidence': 0.8943653106689453}, {'name': 'collar', 'confidence': 0.891432523727417}, {'name': 'shirt', 'confidence': 0.8901636600494385}, {'name': 'top', 'confidence': 0.8898183107376099}, {'name': 'footwear', 'confidence': 0.8882598876953125}, {'name': 'outerwear', 'confidence': 0.8858300447463989}, {'name': 'suit trousers', 'confidence': 0.8784655332565308}, {'name': 'button', 'confidence': 0.8767153024673462}, {'name': 'trouser', 'confidence': 0.8369064331054688}, {'name': 'fashion', 'confidence': 0.7979836463928223}, {'name': 'wearing', 'confidence': 0.7272721529006958}, {'name': 'standing', 'confidence': 0.6915855407714844}, {'name': 'pants', 'confidence': 0.6836409568786621}, {'name': 'fabric', 'confidence': 0.647769570350647}, {'name': 'suit', 'confidence': 0.6436828374862671}, {'name': 'floor', 'confidence': 0.6260820031166077}, {'name': 'menswear', 'confidence': 0.49622517824172974}]}, 'objectsResult': {'values': [{'boundingBox': {'x': 74, 'y': 59, 'w': 209, 'h': 428}, 'tags': [{'name': 'person', 'confidence': 0.692}]}]}, 'readResult': {'blocks': []}, 'peopleResult': {'values': [{'boundingBox': {'x': 73, 'y': 30, 'w': 208, 'h': 759}, 'confidence': 0.9482870101928711}, {'boundingBox': {'x': 90, 'y': 297, 'w': 183, 'h': 207}, 'confidence': 0.0025259265676140785}]}}
Caption: a man in a suit (Confidence: 0.7981011867523193)
Tags:
- clothing (Confidence: 0.9979716539382935)
- person (Confidence: 0.996508002281189)
- wall (Confidence: 0.9872382879257202)
- trousers (Confidence: 0.9801543951034546)
- indoor (Confidence: 0.9575420618057251)
- pocket (Confidence: 0.9342726469039917)
- man (Confidence: 0.9181774258613586)
- dress shirt (Confidence: 0.904300332069397)
- blazer (Confidence: 0.8965617418289185)
- gentleman (Confidence: 0.8943653106689453)
- collar (Confidence: 0.891432523727417)
- shirt (Confidence: 0.8901636600494385)
- top (Confidence: 0.8898183107376099)
- footwear (Confidence: 0.8882598876953125)
- outerwear (Confidence: 0.8858300447463989)
- suit trousers (Confidence: 0.8784655332565308)
- button (Confidence: 0.8767153024673462)
- trouser (Confidence: 0.8369064331054688)
- fashion (Confidence: 0.7979836463928223)
- wearing (Confidence: 0.7272721529006958)
- standing (Confidence: 0.6915855407714844)
- pants (Confidence: 0.6836409568786621)
- fabric (Confidence: 0.647769570350647)
- suit (Confidence: 0.6436828374862671)
- floor (Confidence: 0.6260820031166077)
- menswear (Confidence: 0.49622517824172974)
Dense Captions:
- a man in a suit (Confidence: 0.7981011867523193)
- a man in a suit (Confidence: 0.7635818719863892)
- a close up of a brown object (Confidence: 0.7539679408073425)
- a pair of brown boots (Confidence: 0.7357268929481506)
- a close up of a pair of legs (Confidence: 0.7440174221992493)
- a man in a suit (Confidence: 0.7823969125747681)
- a close up of a shoe (Confidence: 0.7951682806015015)
- a man smiling with a mustache (Confidence: 0.6950545310974121)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\men\M 20.jpg
{'modelVersion': '2023-10-01', 'captionResult': {'text': 'a man standing in front of a building', 'confidence': 0.7893258929252625}, 'denseCaptionsResult': {'values': [{'text': 'a man standing in front of a building', 'confidence': 0.7893258929252625, 'boundingBox': {'x': 0, 'y': 0, 'w': 400, 'h': 800}}, {'text': 'a man in a jacket', 'confidence': 0.7097902894020081, 'boundingBox': {'x': 68, 'y': 0, 'w': 245, 'h': 772}}, {'text': 'a man in a jacket', 'confidence': 0.7383793592453003, 'boundingBox': {'x': 82, 'y': 108, 'w': 236, 'h': 292}}, {'text': "a close-up of a person's foot", 'confidence': 0.8500773906707764, 'boundingBox': {'x': 73, 'y': 689, 'w': 207, 'h': 90}}, {'text': 'a person wearing khaki pants', 'confidence': 0.766906201839447, 'boundingBox': {'x': 103, 'y': 348, 'w': 179, 'h': 361}}, {'text': 'a man wearing sunglasses', 'confidence': 0.8059613704681396, 'boundingBox': {'x': 154, 'y': 6, 'w': 84, 'h': 119}}, {'text': 'a close up of a shoe', 'confidence': 0.8476327061653137, 'boundingBox': {'x': 75, 'y': 693, 'w': 93, 'h': 81}}, {'text': 'a white tie on a black surface', 'confidence': 0.7625676393508911, 'boundingBox': {'x': 151, 'y': 135, 'w': 76, 'h': 222}}]}, 'metadata': {'width': 400, 'height': 800}, 'tagsResult': {'values': [{'name': 'person', 'confidence': 0.9974430799484253}, {'name': 'clothing', 'confidence': 0.9953157901763916}, {'name': 'trousers', 'confidence': 0.9758003354072571}, {'name': 'man', 'confidence': 0.9718943238258362}, {'name': 'pocket', 'confidence': 0.9489836692810059}, {'name': 'outerwear', 'confidence': 0.9444917440414429}, {'name': 'street fashion', 'confidence': 0.9357362985610962}, {'name': 'collar', 'confidence': 0.9224632978439331}, {'name': 'gentleman', 'confidence': 0.9048012495040894}, {'name': 'casual dress', 'confidence': 0.8972394466400146}, {'name': 'sleeve', 'confidence': 0.8958249092102051}, {'name': 'outdoor', 'confidence': 0.8863974213600159}, {'name': 'shirt', 'confidence': 0.8858609199523926}, {'name': 'ground', 'confidence': 0.8851946592330933}, {'name': 'footwear', 'confidence': 0.8826649188995361}, {'name': 'coat', 'confidence': 0.8729465007781982}, {'name': 'top', 'confidence': 0.8706584572792053}, {'name': 'wearing', 'confidence': 0.8448717594146729}, {'name': 'fashion', 'confidence': 0.8439569473266602}, {'name': 'sunglasses', 'confidence': 0.7923665046691895}, {'name': 'trouser', 'confidence': 0.7506989240646362}, {'name': 'standing', 'confidence': 0.711398720741272}, {'name': 'menswear', 'confidence': 0.6408277153968811}, {'name': 'sidewalk', 'confidence': 0.630599856376648}, {'name': 'glasses', 'confidence': 0.6275168061256409}, {'name': 'fabric', 'confidence': 0.5970538854598999}, {'name': 'street', 'confidence': 0.5870660543441772}, {'name': 'suit', 'confidence': 0.48637154698371887}]}, 'objectsResult': {'values': [{'boundingBox': {'x': 89, 'y': 39, 'w': 235, 'h': 386}, 'tags': [{'name': 'person', 'confidence': 0.611}]}, {'boundingBox': {'x': 95, 'y': 332, 'w': 193, 'h': 408}, 'tags': [{'name': 'Jeans', 'confidence': 0.684}]}]}, 'readResult': {'blocks': []}, 'peopleResult': {'values': [{'boundingBox': {'x': 76, 'y': 6, 'w': 248, 'h': 779}, 'confidence': 0.9545024037361145}, {'boundingBox': {'x': 93, 'y': 294, 'w': 211, 'h': 204}, 'confidence': 0.0026291003450751305}]}}
Caption: a man standing in front of a building (Confidence: 0.7893258929252625)
Tags:
- person (Confidence: 0.9974430799484253)
- clothing (Confidence: 0.9953157901763916)
- trousers (Confidence: 0.9758003354072571)
- man (Confidence: 0.9718943238258362)
- pocket (Confidence: 0.9489836692810059)
- outerwear (Confidence: 0.9444917440414429)
- street fashion (Confidence: 0.9357362985610962)
- collar (Confidence: 0.9224632978439331)
- gentleman (Confidence: 0.9048012495040894)
- casual dress (Confidence: 0.8972394466400146)
- sleeve (Confidence: 0.8958249092102051)
- outdoor (Confidence: 0.8863974213600159)
- shirt (Confidence: 0.8858609199523926)
- ground (Confidence: 0.8851946592330933)
- footwear (Confidence: 0.8826649188995361)
- coat (Confidence: 0.8729465007781982)
- top (Confidence: 0.8706584572792053)
- wearing (Confidence: 0.8448717594146729)
- fashion (Confidence: 0.8439569473266602)
- sunglasses (Confidence: 0.7923665046691895)
- trouser (Confidence: 0.7506989240646362)
- standing (Confidence: 0.711398720741272)
- menswear (Confidence: 0.6408277153968811)
- sidewalk (Confidence: 0.630599856376648)
- glasses (Confidence: 0.6275168061256409)
- fabric (Confidence: 0.5970538854598999)
- street (Confidence: 0.5870660543441772)
- suit (Confidence: 0.48637154698371887)
Dense Captions:
- a man standing in front of a building (Confidence: 0.7893258929252625)
- a man in a jacket (Confidence: 0.7097902894020081)
- a man in a jacket (Confidence: 0.7383793592453003)
- a close-up of a person's foot (Confidence: 0.8500773906707764)
- a person wearing khaki pants (Confidence: 0.766906201839447)
- a man wearing sunglasses (Confidence: 0.8059613704681396)
- a close up of a shoe (Confidence: 0.8476327061653137)
- a white tie on a black surface (Confidence: 0.7625676393508911)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\men\M 21.jpg
{'modelVersion': '2023-10-01', 'captionResult': {'text': 'a man standing with his hand in his pocket', 'confidence': 0.8117260932922363}, 'denseCaptionsResult': {'values': [{'text': 'a man standing with his hands in his pockets', 'confidence': 0.8142633438110352, 'boundingBox': {'x': 0, 'y': 0, 'w': 400, 'h': 800}}, {'text': 'a man in a brown shirt and white pants', 'confidence': 0.7075698375701904, 'boundingBox': {'x': 48, 'y': 90, 'w': 249, 'h': 672}}, {'text': 'a close up of a shoe', 'confidence': 0.7649908661842346, 'boundingBox': {'x': 52, 'y': 690, 'w': 182, 'h': 80}}, {'text': 'a person wearing white pants', 'confidence': 0.6883822679519653, 'boundingBox': {'x': 102, 'y': 358, 'w': 155, 'h': 365}}, {'text': 'a man wearing a brown shirt', 'confidence': 0.7689677476882935, 'boundingBox': {'x': 154, 'y': 178, 'w': 143, 'h': 209}}, {'text': 'a close up of a shoe', 'confidence': 0.8283780217170715, 'boundingBox': {'x': 53, 'y': 690, 'w': 83, 'h': 63}}]}, 'metadata': {'width': 400, 'height': 800}, 'tagsResult': {'values': [{'name': 'person', 'confidence': 0.9932528138160706}, {'name': 'clothing', 'confidence': 0.984386682510376}, {'name': 'trousers', 'confidence': 0.9586454033851624}, {'name': 'shoulder', 'confidence': 0.9175005555152893}, {'name': 'man', 'confidence': 0.9122477173805237}, {'name': 'joint', 'confidence': 0.9110821485519409}, {'name': 'elbow', 'confidence': 0.9103351831436157}, {'name': 'pocket', 'confidence': 0.90030837059021}, {'name': 'footwear', 'confidence': 0.9001544713973999}, {'name': 'casual dress', 'confidence': 0.8969335556030273}, {'name': 'top', 'confidence': 0.8902777433395386}, {'name': 'sleeve', 'confidence': 0.8661054372787476}, {'name': 'waist', 'confidence': 0.8630763292312622}, {'name': 'trouser', 'confidence': 0.8354625701904297}, {'name': 'wall', 'confidence': 0.825616717338562}, {'name': 'fabric', 'confidence': 0.7884881496429443}, {'name': 'fashion', 'confidence': 0.6591812968254089}, {'name': 'standing', 'confidence': 0.5830546021461487}, {'name': 'indoor', 'confidence': 0.5459743142127991}]}, 'objectsResult': {'values': [{'boundingBox': {'x': 124, 'y': 112, 'w': 182, 'h': 480}, 'tags': [{'name': 'person', 'confidence': 0.524}]}]}, 'readResult': {'blocks': []}, 'peopleResult': {'values': [{'boundingBox': {'x': 57, 'y': 100, 'w': 249, 'h': 671}, 'confidence': 0.9500350952148438}, {'boundingBox': {'x': 65, 'y': 337, 'w': 220, 'h': 201}, 'confidence': 0.002739398740231991}]}}
Caption: a man standing with his hand in his pocket (Confidence: 0.8117260932922363)
Tags:
- person (Confidence: 0.9932528138160706)
- clothing (Confidence: 0.984386682510376)
- trousers (Confidence: 0.9586454033851624)
- shoulder (Confidence: 0.9175005555152893)
- man (Confidence: 0.9122477173805237)
- joint (Confidence: 0.9110821485519409)
- elbow (Confidence: 0.9103351831436157)
- pocket (Confidence: 0.90030837059021)
- footwear (Confidence: 0.9001544713973999)
- casual dress (Confidence: 0.8969335556030273)
- top (Confidence: 0.8902777433395386)
- sleeve (Confidence: 0.8661054372787476)
- waist (Confidence: 0.8630763292312622)
- trouser (Confidence: 0.8354625701904297)
- wall (Confidence: 0.825616717338562)
- fabric (Confidence: 0.7884881496429443)
- fashion (Confidence: 0.6591812968254089)
- standing (Confidence: 0.5830546021461487)
- indoor (Confidence: 0.5459743142127991)
Dense Captions:
- a man standing with his hands in his pockets (Confidence: 0.8142633438110352)
- a man in a brown shirt and white pants (Confidence: 0.7075698375701904)
- a close up of a shoe (Confidence: 0.7649908661842346)
- a person wearing white pants (Confidence: 0.6883822679519653)
- a man wearing a brown shirt (Confidence: 0.7689677476882935)
- a close up of a shoe (Confidence: 0.8283780217170715)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\men\M 22.jpg
{'modelVersion': '2023-10-01', 'captionResult': {'text': 'a man in white shirt and white pants standing in front of a mirror', 'confidence': 0.7741627097129822}, 'denseCaptionsResult': {'values': [{'text': 'a man in white shirt and white pants standing in front of a mirror', 'confidence': 0.7741110920906067, 'boundingBox': {'x': 0, 'y': 0, 'w': 400, 'h': 800}}, {'text': 'a man wearing white pants', 'confidence': 0.7883489727973938, 'boundingBox': {'x': 144, 'y': 112, 'w': 183, 'h': 648}}, {'text': 'a wooden leg next to a chair', 'confidence': 0.7015265226364136, 'boundingBox': {'x': 55, 'y': 434, 'w': 130, 'h': 294}}, {'text': 'a white stool with a hole in the middle', 'confidence': 0.600471019744873, 'boundingBox': {'x': 135, 'y': 548, 'w': 55, 'h': 160}}, {'text': "a person's shadow on the wall", 'confidence': 0.6498269438743591, 'boundingBox': {'x': 130, 'y': 157, 'w': 90, 'h': 165}}, {'text': 'a white curtain with a brown border', 'confidence': 0.5506270527839661, 'boundingBox': {'x': 0, 'y': 0, 'w': 83, 'h': 714}}, {'text': 'a close up of a pair of shoes', 'confidence': 0.7619830965995789, 'boundingBox': {'x': 153, 'y': 695, 'w': 95, 'h': 68}}]}, 'metadata': {'width': 400, 'height': 800}, 'tagsResult': {'values': [{'name': 'person', 'confidence': 0.9966249465942383}, {'name': 'clothing', 'confidence': 0.9930475354194641}, {'name': 'wall', 'confidence': 0.9871711730957031}, {'name': 'indoor', 'confidence': 0.9819614291191101}, {'name': 'furniture', 'confidence': 0.9647060632705688}, {'name': 'footwear', 'confidence': 0.9158928394317627}, {'name': 'trousers', 'confidence': 0.9073073863983154}, {'name': 'joint', 'confidence': 0.9014332294464111}, {'name': 'man', 'confidence': 0.8996748328208923}, {'name': 'table', 'confidence': 0.8551928997039795}, {'name': 'standing', 'confidence': 0.7025822401046753}, {'name': 'floor', 'confidence': 0.7020223140716553}, {'name': 'pants', 'confidence': 0.5717838406562805}]}, 'objectsResult': {'values': [{'boundingBox': {'x': 154, 'y': 123, 'w': 188, 'h': 463}, 'tags': [{'name': 'person', 'confidence': 0.593}]}]}, 'readResult': {'blocks': []}, 'peopleResult': {'values': [{'boundingBox': {'x': 155, 'y': 114, 'w': 186, 'h': 651}, 'confidence': 0.9505650401115417}, {'boundingBox': {'x': 178, 'y': 341, 'w': 159, 'h': 198}, 'confidence': 0.0031494845170527697}]}}
Caption: a man in white shirt and white pants standing in front of a mirror (Confidence: 0.7741627097129822)
Tags:
- person (Confidence: 0.9966249465942383)
- clothing (Confidence: 0.9930475354194641)
- wall (Confidence: 0.9871711730957031)
- indoor (Confidence: 0.9819614291191101)
- furniture (Confidence: 0.9647060632705688)
- footwear (Confidence: 0.9158928394317627)
- trousers (Confidence: 0.9073073863983154)
- joint (Confidence: 0.9014332294464111)
- man (Confidence: 0.8996748328208923)
- table (Confidence: 0.8551928997039795)
- standing (Confidence: 0.7025822401046753)
- floor (Confidence: 0.7020223140716553)
- pants (Confidence: 0.5717838406562805)
Dense Captions:
- a man in white shirt and white pants standing in front of a mirror (Confidence: 0.7741110920906067)
- a man wearing white pants (Confidence: 0.7883489727973938)
- a wooden leg next to a chair (Confidence: 0.7015265226364136)
- a white stool with a hole in the middle (Confidence: 0.600471019744873)
- a person's shadow on the wall (Confidence: 0.6498269438743591)
- a white curtain with a brown border (Confidence: 0.5506270527839661)
- a close up of a pair of shoes (Confidence: 0.7619830965995789)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\men\M 23.jpg
{'modelVersion': '2023-10-01', 'captionResult': {'text': 'a man in a green shirt and blue jeans', 'confidence': 0.72101229429245}, 'denseCaptionsResult': {'values': [{'text': 'a man in a green shirt and blue jeans', 'confidence': 0.7211149334907532, 'boundingBox': {'x': 0, 'y': 0, 'w': 400, 'h': 800}}, {'text': 'a person with his hands in his pockets', 'confidence': 0.8088062405586243, 'boundingBox': {'x': 49, 'y': 0, 'w': 264, 'h': 761}}, {'text': 'a close up of a pair of white shoes', 'confidence': 0.7786448001861572, 'boundingBox': {'x': 135, 'y': 674, 'w': 147, 'h': 99}}, {'text': 'a man wearing a necklace', 'confidence': 0.7476472854614258, 'boundingBox': {'x': 45, 'y': 0, 'w': 267, 'h': 300}}, {'text': 'a person wearing jeans', 'confidence': 0.6658124327659607, 'boundingBox': {'x': 92, 'y': 254, 'w': 195, 'h': 450}}, {'text': 'a person wearing jeans and white shoes', 'confidence': 0.7561767101287842, 'boundingBox': {'x': 0, 'y': 298, 'w': 393, 'h': 481}}]}, 'metadata': {'width': 400, 'height': 800}, 'tagsResult': {'values': [{'name': 'person', 'confidence': 0.9952824115753174}, {'name': 'clothing', 'confidence': 0.9900434613227844}, {'name': 'footwear', 'confidence': 0.976939857006073}, {'name': 'trousers', 'confidence': 0.9750921130180359}, {'name': 'jeans', 'confidence': 0.9725151062011719}, {'name': 'denim', 'confidence': 0.9459222555160522}, {'name': 'pocket', 'confidence': 0.9369151592254639}, {'name': 'casual dress', 'confidence': 0.9279735088348389}, {'name': 'sleeve', 'confidence': 0.9252532720565796}, {'name': 'outerwear', 'confidence': 0.9153743386268616}, {'name': 'man', 'confidence': 0.893600583076477}, {'name': 'top', 'confidence': 0.8899530172348022}, {'name': 'trouser', 'confidence': 0.8273889422416687}, {'name': 'ground', 'confidence': 0.8191363215446472}, {'name': 'standing', 'confidence': 0.8068674802780151}, {'name': 'wall', 'confidence': 0.7845536470413208}, {'name': 'indoor', 'confidence': 0.6677992343902588}, {'name': 'wearing', 'confidence': 0.6012066602706909}, {'name': 'jean', 'confidence': 0.44965824484825134}, {'name': 'fashion', 'confidence': 0.4449448883533478}]}, 'objectsResult': {'values': [{'boundingBox': {'x': 91, 'y': 296, 'w': 205, 'h': 459}, 'tags': [{'name': 'Jeans', 'confidence': 0.681}]}]}, 'readResult': {'blocks': []}, 'peopleResult': {'values': [{'boundingBox': {'x': 53, 'y': 0, 'w': 272, 'h': 773}, 'confidence': 0.95146244764328}, {'boundingBox': {'x': 75, 'y': 262, 'w': 231, 'h': 208}, 'confidence': 0.002008180832490325}]}}
Caption: a man in a green shirt and blue jeans (Confidence: 0.72101229429245)
Tags:
- person (Confidence: 0.9952824115753174)
- clothing (Confidence: 0.9900434613227844)
- footwear (Confidence: 0.976939857006073)
- trousers (Confidence: 0.9750921130180359)
- jeans (Confidence: 0.9725151062011719)
- denim (Confidence: 0.9459222555160522)
- pocket (Confidence: 0.9369151592254639)
- casual dress (Confidence: 0.9279735088348389)
- sleeve (Confidence: 0.9252532720565796)
- outerwear (Confidence: 0.9153743386268616)
- man (Confidence: 0.893600583076477)
- top (Confidence: 0.8899530172348022)
- trouser (Confidence: 0.8273889422416687)
- ground (Confidence: 0.8191363215446472)
- standing (Confidence: 0.8068674802780151)
- wall (Confidence: 0.7845536470413208)
- indoor (Confidence: 0.6677992343902588)
- wearing (Confidence: 0.6012066602706909)
- jean (Confidence: 0.44965824484825134)
- fashion (Confidence: 0.4449448883533478)
Dense Captions:
- a man in a green shirt and blue jeans (Confidence: 0.7211149334907532)
- a person with his hands in his pockets (Confidence: 0.8088062405586243)
- a close up of a pair of white shoes (Confidence: 0.7786448001861572)
- a man wearing a necklace (Confidence: 0.7476472854614258)
- a person wearing jeans (Confidence: 0.6658124327659607)
- a person wearing jeans and white shoes (Confidence: 0.7561767101287842)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\men\M 3.jpg
{'modelVersion': '2023-10-01', 'captionResult': {'text': 'a man in a black suit', 'confidence': 0.8617950677871704}, 'denseCaptionsResult': {'values': [{'text': 'a man in a black suit', 'confidence': 0.8616803884506226, 'boundingBox': {'x': 0, 'y': 0, 'w': 400, 'h': 800}}, {'text': 'a man in a suit', 'confidence': 0.8108239769935608, 'boundingBox': {'x': 126, 'y': 55, 'w': 142, 'h': 709}}, {'text': 'a close up of a pair of black shoes', 'confidence': 0.7323178648948669, 'boundingBox': {'x': 136, 'y': 706, 'w': 94, 'h': 60}}]}, 'metadata': {'width': 400, 'height': 800}, 'tagsResult': {'values': [{'name': 'clothing', 'confidence': 0.9973741173744202}, {'name': 'suit', 'confidence': 0.9913375377655029}, {'name': 'person', 'confidence': 0.9885080456733704}, {'name': 'blazer', 'confidence': 0.9585599899291992}, {'name': 'standing', 'confidence': 0.9482458233833313}, {'name': 'formal wear', 'confidence': 0.9341282844543457}, {'name': 'collar', 'confidence': 0.921428918838501}, {'name': 'man', 'confidence': 0.9203108549118042}, {'name': 'gentleman', 'confidence': 0.9139178991317749}, {'name': 'suit trousers', 'confidence': 0.9009290933609009}, {'name': 'trousers', 'confidence': 0.8841636180877686}, {'name': 'footwear', 'confidence': 0.8678570985794067}, {'name': 'outerwear', 'confidence': 0.8649723529815674}, {'name': 'pocket', 'confidence': 0.8625030517578125}, {'name': 'sleeve', 'confidence': 0.8415034413337708}, {'name': 'fashion', 'confidence': 0.7541985511779785}, {'name': 'wearing', 'confidence': 0.6347800493240356}, {'name': 'menswear', 'confidence': 0.4331973195075989}]}, 'objectsResult': {'values': []}, 'readResult': {'blocks': []}, 'peopleResult': {'values': [{'boundingBox': {'x': 125, 'y': 43, 'w': 148, 'h': 730}, 'confidence': 0.8570912480354309}]}}
Caption: a man in a black suit (Confidence: 0.8617950677871704)
Tags:
- clothing (Confidence: 0.9973741173744202)
- suit (Confidence: 0.9913375377655029)
- person (Confidence: 0.9885080456733704)
- blazer (Confidence: 0.9585599899291992)
- standing (Confidence: 0.9482458233833313)
- formal wear (Confidence: 0.9341282844543457)
- collar (Confidence: 0.921428918838501)
- man (Confidence: 0.9203108549118042)
- gentleman (Confidence: 0.9139178991317749)
- suit trousers (Confidence: 0.9009290933609009)
- trousers (Confidence: 0.8841636180877686)
- footwear (Confidence: 0.8678570985794067)
- outerwear (Confidence: 0.8649723529815674)
- pocket (Confidence: 0.8625030517578125)
- sleeve (Confidence: 0.8415034413337708)
- fashion (Confidence: 0.7541985511779785)
- wearing (Confidence: 0.6347800493240356)
- menswear (Confidence: 0.4331973195075989)
Dense Captions:
- a man in a black suit (Confidence: 0.8616803884506226)
- a man in a suit (Confidence: 0.8108239769935608)
- a close up of a pair of black shoes (Confidence: 0.7323178648948669)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\men\M 4.jpg
{'modelVersion': '2023-10-01', 'captionResult': {'text': 'a man standing with his hands in his pockets', 'confidence': 0.8229567408561707}, 'denseCaptionsResult': {'values': [{'text': 'a man standing with his hands in his pockets', 'confidence': 0.8231262564659119, 'boundingBox': {'x': 0, 'y': 0, 'w': 400, 'h': 800}}, {'text': 'a man in a pink shirt and white pants', 'confidence': 0.7539868354797363, 'boundingBox': {'x': 110, 'y': 14, 'w': 165, 'h': 760}}, {'text': 'a man in a pink shirt', 'confidence': 0.8183074593544006, 'boundingBox': {'x': 111, 'y': 123, 'w': 165, 'h': 208}}, {'text': 'a close up of a pair of boots', 'confidence': 0.8018085956573486, 'boundingBox': {'x': 176, 'y': 728, 'w': 95, 'h': 54}}, {'text': "a close up of a person's legs", 'confidence': 0.7844464778900146, 'boundingBox': {'x': 133, 'y': 314, 'w': 136, 'h': 449}}]}, 'metadata': {'width': 400, 'height': 800}, 'tagsResult': {'values': [{'name': 'clothing', 'confidence': 0.9994328618049622}, {'name': 'person', 'confidence': 0.9904530048370361}, {'name': 'trousers', 'confidence': 0.9751688241958618}, {'name': 'shirt', 'confidence': 0.9458872079849243}, {'name': 'trouser', 'confidence': 0.9301143884658813}, {'name': 'pocket', 'confidence': 0.9209855794906616}, {'name': 'casual dress', 'confidence': 0.9181965589523315}, {'name': 'sleeve', 'confidence': 0.9057955741882324}, {'name': 'fabric', 'confidence': 0.9035808444023132}, {'name': 'top', 'confidence': 0.8730406165122986}, {'name': 'collar', 'confidence': 0.8704959154129028}, {'name': 'shoulder', 'confidence': 0.8410294651985168}, {'name': 'pants', 'confidence': 0.6110646724700928}, {'name': 'standing', 'confidence': 0.6070533394813538}, {'name': 'fashion', 'confidence': 0.5477150678634644}, {'name': 'indoor', 'confidence': 0.5269810557365417}]}, 'objectsResult': {'values': [{'boundingBox': {'x': 110, 'y': 37, 'w': 172, 'h': 473}, 'tags': [{'name': 'person', 'confidence': 0.671}]}, {'boundingBox': {'x': 130, 'y': 295, 'w': 156, 'h': 476}, 'tags': [{'name': 'Jeans', 'confidence': 0.584}]}]}, 'readResult': {'blocks': []}, 'peopleResult': {'values': [{'boundingBox': {'x': 111, 'y': 20, 'w': 175, 'h': 766}, 'confidence': 0.8369060754776001}, {'boundingBox': {'x': 169, 'y': 0, 'w': 55, 'h': 15}, 'confidence': 0.036125894635915756}, {'boundingBox': {'x': 210, 'y': 0, 'w': 63, 'h': 15}, 'confidence': 0.023617412894964218}, {'boundingBox': {'x': 117, 'y': 294, 'w': 153, 'h': 207}, 'confidence': 0.00196420238353312}]}}
Caption: a man standing with his hands in his pockets (Confidence: 0.8229567408561707)
Tags:
- clothing (Confidence: 0.9994328618049622)
- person (Confidence: 0.9904530048370361)
- trousers (Confidence: 0.9751688241958618)
- shirt (Confidence: 0.9458872079849243)
- trouser (Confidence: 0.9301143884658813)
- pocket (Confidence: 0.9209855794906616)
- casual dress (Confidence: 0.9181965589523315)
- sleeve (Confidence: 0.9057955741882324)
- fabric (Confidence: 0.9035808444023132)
- top (Confidence: 0.8730406165122986)
- collar (Confidence: 0.8704959154129028)
- shoulder (Confidence: 0.8410294651985168)
- pants (Confidence: 0.6110646724700928)
- standing (Confidence: 0.6070533394813538)
- fashion (Confidence: 0.5477150678634644)
- indoor (Confidence: 0.5269810557365417)
Dense Captions:
- a man standing with his hands in his pockets (Confidence: 0.8231262564659119)
- a man in a pink shirt and white pants (Confidence: 0.7539868354797363)
- a man in a pink shirt (Confidence: 0.8183074593544006)
- a close up of a pair of boots (Confidence: 0.8018085956573486)
- a close up of a person's legs (Confidence: 0.7844464778900146)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\men\M 5.jpg
{'modelVersion': '2023-10-01', 'captionResult': {'text': 'a man in a suit', 'confidence': 0.8640285730361938}, 'denseCaptionsResult': {'values': [{'text': 'a man in a suit', 'confidence': 0.8640285730361938, 'boundingBox': {'x': 0, 'y': 0, 'w': 400, 'h': 800}}, {'text': 'a man in a suit', 'confidence': 0.819415271282196, 'boundingBox': {'x': 137, 'y': 54, 'w': 168, 'h': 731}}, {'text': 'a close up of a pair of black shoes', 'confidence': 0.7681585550308228, 'boundingBox': {'x': 166, 'y': 730, 'w': 68, 'h': 65}}, {'text': "a person's legs in a pair of pants", 'confidence': 0.7270292639732361, 'boundingBox': {'x': 145, 'y': 350, 'w': 115, 'h': 396}}, {'text': "a close up of a man's shirt", 'confidence': 0.7801890969276428, 'boundingBox': {'x': 168, 'y': 159, 'w': 68, 'h': 205}}, {'text': 'a man with brown hair', 'confidence': 0.6836757063865662, 'boundingBox': {'x': 170, 'y': 45, 'w': 68, 'h': 118}}]}, 'metadata': {'width': 400, 'height': 800}, 'tagsResult': {'values': [{'name': 'clothing', 'confidence': 0.9990206956863403}, {'name': 'person', 'confidence': 0.9930124282836914}, {'name': 'suit', 'confidence': 0.9744380712509155}, {'name': 'blazer', 'confidence': 0.9525253176689148}, {'name': 'man', 'confidence': 0.9475572109222412}, {'name': 'wall', 'confidence': 0.9456985592842102}, {'name': 'collar', 'confidence': 0.9429130554199219}, {'name': 'trousers', 'confidence': 0.9360318183898926}, {'name': 'standing', 'confidence': 0.934307336807251}, {'name': 'necktie', 'confidence': 0.9318840503692627}, {'name': 'formal wear', 'confidence': 0.9301879405975342}, {'name': 'pocket', 'confidence': 0.922856330871582}, {'name': 'gentleman', 'confidence': 0.9120960831642151}, {'name': 'suit trousers', 'confidence': 0.9112876653671265}, {'name': 'outerwear', 'confidence': 0.9041565656661987}, {'name': 'indoor', 'confidence': 0.888945460319519}, {'name': 'dress shirt', 'confidence': 0.8834800124168396}, {'name': 'footwear', 'confidence': 0.8785079717636108}, {'name': 'top', 'confidence': 0.8537788987159729}, {'name': 'fashion design', 'confidence': 0.84981369972229}, {'name': 'button', 'confidence': 0.8493918180465698}, {'name': 'fashion', 'confidence': 0.84523606300354}, {'name': 'wearing', 'confidence': 0.7620233297348022}, {'name': 'menswear', 'confidence': 0.6808153390884399}]}, 'objectsResult': {'values': [{'boundingBox': {'x': 135, 'y': 69, 'w': 168, 'h': 486}, 'tags': [{'name': 'person', 'confidence': 0.759}]}]}, 'readResult': {'blocks': []}, 'peopleResult': {'values': [{'boundingBox': {'x': 139, 'y': 48, 'w': 174, 'h': 749}, 'confidence': 0.9000834226608276}, {'boundingBox': {'x': 151, 'y': 302, 'w': 156, 'h': 207}, 'confidence': 0.0018476296681910753}]}}
Caption: a man in a suit (Confidence: 0.8640285730361938)
Tags:
- clothing (Confidence: 0.9990206956863403)
- person (Confidence: 0.9930124282836914)
- suit (Confidence: 0.9744380712509155)
- blazer (Confidence: 0.9525253176689148)
- man (Confidence: 0.9475572109222412)
- wall (Confidence: 0.9456985592842102)
- collar (Confidence: 0.9429130554199219)
- trousers (Confidence: 0.9360318183898926)
- standing (Confidence: 0.934307336807251)
- necktie (Confidence: 0.9318840503692627)
- formal wear (Confidence: 0.9301879405975342)
- pocket (Confidence: 0.922856330871582)
- gentleman (Confidence: 0.9120960831642151)
- suit trousers (Confidence: 0.9112876653671265)
- outerwear (Confidence: 0.9041565656661987)
- indoor (Confidence: 0.888945460319519)
- dress shirt (Confidence: 0.8834800124168396)
- footwear (Confidence: 0.8785079717636108)
- top (Confidence: 0.8537788987159729)
- fashion design (Confidence: 0.84981369972229)
- button (Confidence: 0.8493918180465698)
- fashion (Confidence: 0.84523606300354)
- wearing (Confidence: 0.7620233297348022)
- menswear (Confidence: 0.6808153390884399)
Dense Captions:
- a man in a suit (Confidence: 0.8640285730361938)
- a man in a suit (Confidence: 0.819415271282196)
- a close up of a pair of black shoes (Confidence: 0.7681585550308228)
- a person's legs in a pair of pants (Confidence: 0.7270292639732361)
- a close up of a man's shirt (Confidence: 0.7801890969276428)
- a man with brown hair (Confidence: 0.6836757063865662)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\men\M 6.jpg
{'modelVersion': '2023-10-01', 'captionResult': {'text': 'a man in a suit', 'confidence': 0.7820921540260315}, 'denseCaptionsResult': {'values': [{'text': 'a man in a suit', 'confidence': 0.7820921540260315, 'boundingBox': {'x': 0, 'y': 0, 'w': 400, 'h': 800}}, {'text': 'a man wearing a suit and tie', 'confidence': 0.702163815498352, 'boundingBox': {'x': 39, 'y': 0, 'w': 305, 'h': 784}}, {'text': 'a man in a suit', 'confidence': 0.839548647403717, 'boundingBox': {'x': 0, 'y': 362, 'w': 388, 'h': 426}}]}, 'metadata': {'width': 400, 'height': 800}, 'tagsResult': {'values': [{'name': 'person', 'confidence': 0.996666431427002}, {'name': 'clothing', 'confidence': 0.991281270980835}, {'name': 'outdoor', 'confidence': 0.9756213426589966}, {'name': 'man', 'confidence': 0.9740966558456421}, {'name': 'suit', 'confidence': 0.9720923900604248}, {'name': 'blazer', 'confidence': 0.9334625601768494}, {'name': 'gentleman', 'confidence': 0.9145369529724121}, {'name': 'formal wear', 'confidence': 0.9129096269607544}, {'name': 'collar', 'confidence': 0.907935380935669}, {'name': 'shirt', 'confidence': 0.8979162573814392}, {'name': 'fashion accessory', 'confidence': 0.8794976472854614}, {'name': 'outerwear', 'confidence': 0.8585892915725708}, {'name': 'dress shirt', 'confidence': 0.8537249565124512}, {'name': 'coat', 'confidence': 0.850587785243988}, {'name': 'standing', 'confidence': 0.7987867593765259}, {'name': 'wearing', 'confidence': 0.7985002994537354}, {'name': 'white', 'confidence': 0.7085981965065002}, {'name': 'ground', 'confidence': 0.5942603945732117}, {'name': 'fashion', 'confidence': 0.5065504312515259}]}, 'objectsResult': {'values': []}, 'readResult': {'blocks': []}, 'peopleResult': {'values': [{'boundingBox': {'x': 43, 'y': 0, 'w': 323, 'h': 799}, 'confidence': 0.933403730392456}, {'boundingBox': {'x': 64, 'y': 294, 'w': 272, 'h': 203}, 'confidence': 0.0023040398955345154}, {'boundingBox': {'x': 331, 'y': 190, 'w': 68, 'h': 189}, 'confidence': 0.0010410323739051819}]}}
Caption: a man in a suit (Confidence: 0.7820921540260315)
Tags:
- person (Confidence: 0.996666431427002)
- clothing (Confidence: 0.991281270980835)
- outdoor (Confidence: 0.9756213426589966)
- man (Confidence: 0.9740966558456421)
- suit (Confidence: 0.9720923900604248)
- blazer (Confidence: 0.9334625601768494)
- gentleman (Confidence: 0.9145369529724121)
- formal wear (Confidence: 0.9129096269607544)
- collar (Confidence: 0.907935380935669)
- shirt (Confidence: 0.8979162573814392)
- fashion accessory (Confidence: 0.8794976472854614)
- outerwear (Confidence: 0.8585892915725708)
- dress shirt (Confidence: 0.8537249565124512)
- coat (Confidence: 0.850587785243988)
- standing (Confidence: 0.7987867593765259)
- wearing (Confidence: 0.7985002994537354)
- white (Confidence: 0.7085981965065002)
- ground (Confidence: 0.5942603945732117)
- fashion (Confidence: 0.5065504312515259)
Dense Captions:
- a man in a suit (Confidence: 0.7820921540260315)
- a man wearing a suit and tie (Confidence: 0.702163815498352)
- a man in a suit (Confidence: 0.839548647403717)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\men\M 7.jpg
{'modelVersion': '2023-10-01', 'captionResult': {'text': 'a man in a suit', 'confidence': 0.8461505770683289}, 'denseCaptionsResult': {'values': [{'text': 'a man in a suit', 'confidence': 0.8461505770683289, 'boundingBox': {'x': 0, 'y': 0, 'w': 400, 'h': 800}}, {'text': 'a man in a suit', 'confidence': 0.8403139114379883, 'boundingBox': {'x': 109, 'y': 138, 'w': 159, 'h': 625}}, {'text': 'a close up of a chair', 'confidence': 0.8212524652481079, 'boundingBox': {'x': 0, 'y': 415, 'w': 84, 'h': 357}}, {'text': 'a black object in front of a white wall', 'confidence': 0.7286672592163086, 'boundingBox': {'x': 41, 'y': 163, 'w': 72, 'h': 510}}]}, 'metadata': {'width': 400, 'height': 800}, 'tagsResult': {'values': [{'name': 'clothing', 'confidence': 0.9973832964897156}, {'name': 'indoor', 'confidence': 0.9903216361999512}, {'name': 'person', 'confidence': 0.9897655844688416}, {'name': 'wall', 'confidence': 0.9836821556091309}, {'name': 'suit', 'confidence': 0.9770491123199463}, {'name': 'man', 'confidence': 0.9404483437538147}, {'name': 'blazer', 'confidence': 0.9391982555389404}, {'name': 'trousers', 'confidence': 0.9342745542526245}, {'name': 'furniture', 'confidence': 0.9317083358764648}, {'name': 'shirt', 'confidence': 0.910835862159729}, {'name': 'formal wear', 'confidence': 0.9074974060058594}, {'name': 'suit trousers', 'confidence': 0.9065719246864319}, {'name': 'collar', 'confidence': 0.8973782062530518}, {'name': 'gentleman', 'confidence': 0.8838005065917969}, {'name': 'pocket', 'confidence': 0.882184624671936}, {'name': 'outerwear', 'confidence': 0.8790204524993896}, {'name': 'dress shirt', 'confidence': 0.8735983371734619}, {'name': 'footwear', 'confidence': 0.846306562423706}, {'name': 'floor', 'confidence': 0.8375529646873474}, {'name': 'room', 'confidence': 0.790534496307373}, {'name': 'standing', 'confidence': 0.7242317199707031}, {'name': 'fashion', 'confidence': 0.7216430902481079}, {'name': 'wearing', 'confidence': 0.6424834728240967}, {'name': 'chair', 'confidence': 0.5273957848548889}, {'name': 'menswear', 'confidence': 0.5170302987098694}]}, 'objectsResult': {'values': [{'boundingBox': {'x': 0, 'y': 407, 'w': 81, 'h': 393}, 'tags': [{'name': 'chair', 'confidence': 0.664}]}, {'boundingBox': {'x': 105, 'y': 152, 'w': 173, 'h': 485}, 'tags': [{'name': 'person', 'confidence': 0.538}]}]}, 'readResult': {'blocks': []}, 'peopleResult': {'values': [{'boundingBox': {'x': 106, 'y': 132, 'w': 168, 'h': 667}, 'confidence': 0.9379640221595764}, {'boundingBox': {'x': 114, 'y': 374, 'w': 153, 'h': 201}, 'confidence': 0.0021117066498845816}]}}
Caption: a man in a suit (Confidence: 0.8461505770683289)
Tags:
- clothing (Confidence: 0.9973832964897156)
- indoor (Confidence: 0.9903216361999512)
- person (Confidence: 0.9897655844688416)
- wall (Confidence: 0.9836821556091309)
- suit (Confidence: 0.9770491123199463)
- man (Confidence: 0.9404483437538147)
- blazer (Confidence: 0.9391982555389404)
- trousers (Confidence: 0.9342745542526245)
- furniture (Confidence: 0.9317083358764648)
- shirt (Confidence: 0.910835862159729)
- formal wear (Confidence: 0.9074974060058594)
- suit trousers (Confidence: 0.9065719246864319)
- collar (Confidence: 0.8973782062530518)
- gentleman (Confidence: 0.8838005065917969)
- pocket (Confidence: 0.882184624671936)
- outerwear (Confidence: 0.8790204524993896)
- dress shirt (Confidence: 0.8735983371734619)
- footwear (Confidence: 0.846306562423706)
- floor (Confidence: 0.8375529646873474)
- room (Confidence: 0.790534496307373)
- standing (Confidence: 0.7242317199707031)
- fashion (Confidence: 0.7216430902481079)
- wearing (Confidence: 0.6424834728240967)
- chair (Confidence: 0.5273957848548889)
- menswear (Confidence: 0.5170302987098694)
Dense Captions:
- a man in a suit (Confidence: 0.8461505770683289)
- a man in a suit (Confidence: 0.8403139114379883)
- a close up of a chair (Confidence: 0.8212524652481079)
- a black object in front of a white wall (Confidence: 0.7286672592163086)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\men\M 8.jpg
{'modelVersion': '2023-10-01', 'captionResult': {'text': 'a man in a suit', 'confidence': 0.881773054599762}, 'denseCaptionsResult': {'values': [{'text': 'a man in a suit', 'confidence': 0.8818448185920715, 'boundingBox': {'x': 0, 'y': 0, 'w': 400, 'h': 800}}, {'text': 'a man in a suit', 'confidence': 0.8662225604057312, 'boundingBox': {'x': 125, 'y': 75, 'w': 210, 'h': 714}}, {'text': 'a person wearing black pants', 'confidence': 0.6719877123832703, 'boundingBox': {'x': 0, 'y': 238, 'w': 68, 'h': 338}}, {'text': "a close-up of a man's legs", 'confidence': 0.7995632290840149, 'boundingBox': {'x': 133, 'y': 472, 'w': 155, 'h': 321}}]}, 'metadata': {'width': 400, 'height': 800}, 'tagsResult': {'values': [{'name': 'person', 'confidence': 0.9984865784645081}, {'name': 'clothing', 'confidence': 0.9972033500671387}, {'name': 'building', 'confidence': 0.9913473129272461}, {'name': 'coat', 'confidence': 0.9761331081390381}, {'name': 'man', 'confidence': 0.9705456495285034}, {'name': 'gentleman', 'confidence': 0.9662587642669678}, {'name': 'trousers', 'confidence': 0.9624036550521851}, {'name': 'blazer', 'confidence': 0.9584953188896179}, {'name': 'outdoor', 'confidence': 0.9579280614852905}, {'name': 'tie', 'confidence': 0.9553841352462769}, {'name': 'shirt', 'confidence': 0.9552898406982422}, {'name': 'footwear', 'confidence': 0.9506089687347412}, {'name': 'outerwear', 'confidence': 0.949158787727356}, {'name': 'dress shirt', 'confidence': 0.9466843605041504}, {'name': 'formal wear', 'confidence': 0.9466584920883179}, {'name': 'collar', 'confidence': 0.9249334931373596}, {'name': 'human face', 'confidence': 0.9085783362388611}, {'name': 'pocket', 'confidence': 0.9026728868484497}, {'name': 'male person', 'confidence': 0.882767915725708}, {'name': 'street fashion', 'confidence': 0.8784067630767822}, {'name': 'suit trousers', 'confidence': 0.8626120090484619}, {'name': 'suit', 'confidence': 0.8385573029518127}, {'name': 'street', 'confidence': 0.7347384691238403}, {'name': 'wearing', 'confidence': 0.7346521615982056}, {'name': 'ground', 'confidence': 0.7339761853218079}, {'name': 'standing', 'confidence': 0.6985669136047363}, {'name': 'sidewalk', 'confidence': 0.6323421001434326}, {'name': 'necktie', 'confidence': 0.5931529998779297}, {'name': 'business', 'confidence': 0.5851102471351624}, {'name': 'city', 'confidence': 0.5821739435195923}, {'name': 'fashion', 'confidence': 0.4305209517478943}]}, 'objectsResult': {'values': [{'boundingBox': {'x': 77, 'y': 241, 'w': 46, 'h': 178}, 'tags': [{'name': 'person', 'confidence': 0.581}]}, {'boundingBox': {'x': 197, 'y': 252, 'w': 46, 'h': 232}, 'tags': [{'name': 'tie', 'confidence': 0.648}]}, {'boundingBox': {'x': 0, 'y': 243, 'w': 72, 'h': 333}, 'tags': [{'name': 'person', 'confidence': 0.748}]}]}, 'readResult': {'blocks': []}, 'peopleResult': {'values': [{'boundingBox': {'x': 128, 'y': 86, 'w': 220, 'h': 713}, 'confidence': 0.932407021522522}, {'boundingBox': {'x': 0, 'y': 234, 'w': 74, 'h': 351}, 'confidence': 0.9048269987106323}, {'boundingBox': {'x': 80, 'y': 244, 'w': 45, 'h': 172}, 'confidence': 0.8057278394699097}, {'boundingBox': {'x': 124, 'y': 229, 'w': 34, 'h': 193}, 'confidence': 0.7596610188484192}, {'boundingBox': {'x': 36, 'y': 244, 'w': 45, 'h': 113}, 'confidence': 0.5372406244277954}, {'boundingBox': {'x': 69, 'y': 236, 'w': 28, 'h': 105}, 'confidence': 0.14718976616859436}, {'boundingBox': {'x': 70, 'y': 236, 'w': 23, 'h': 43}, 'confidence': 0.011311307549476624}, {'boundingBox': {'x': 64, 'y': 239, 'w': 21, 'h': 57}, 'confidence': 0.006017862819135189}, {'boundingBox': {'x': 37, 'y': 244, 'w': 35, 'h': 54}, 'confidence': 0.0051613859832286835}, {'boundingBox': {'x': 141, 'y': 331, 'w': 190, 'h': 217}, 'confidence': 0.003051676321774721}, {'boundingBox': {'x': 53, 'y': 243, 'w': 19, 'h': 33}, 'confidence': 0.0021378023084253073}, {'boundingBox': {'x': 65, 'y': 237, 'w': 18, 'h': 28}, 'confidence': 0.001919430447742343}, {'boundingBox': {'x': 86, 'y': 244, 'w': 27, 'h': 29}, 'confidence': 0.0014134077355265617}, {'boundingBox': {'x': 0, 'y': 233, 'w': 147, 'h': 350}, 'confidence': 0.001027188147418201}]}}
Caption: a man in a suit (Confidence: 0.881773054599762)
Tags:
- person (Confidence: 0.9984865784645081)
- clothing (Confidence: 0.9972033500671387)
- building (Confidence: 0.9913473129272461)
- coat (Confidence: 0.9761331081390381)
- man (Confidence: 0.9705456495285034)
- gentleman (Confidence: 0.9662587642669678)
- trousers (Confidence: 0.9624036550521851)
- blazer (Confidence: 0.9584953188896179)
- outdoor (Confidence: 0.9579280614852905)
- tie (Confidence: 0.9553841352462769)
- shirt (Confidence: 0.9552898406982422)
- footwear (Confidence: 0.9506089687347412)
- outerwear (Confidence: 0.949158787727356)
- dress shirt (Confidence: 0.9466843605041504)
- formal wear (Confidence: 0.9466584920883179)
- collar (Confidence: 0.9249334931373596)
- human face (Confidence: 0.9085783362388611)
- pocket (Confidence: 0.9026728868484497)
- male person (Confidence: 0.882767915725708)
- street fashion (Confidence: 0.8784067630767822)
- suit trousers (Confidence: 0.8626120090484619)
- suit (Confidence: 0.8385573029518127)
- street (Confidence: 0.7347384691238403)
- wearing (Confidence: 0.7346521615982056)
- ground (Confidence: 0.7339761853218079)
- standing (Confidence: 0.6985669136047363)
- sidewalk (Confidence: 0.6323421001434326)
- necktie (Confidence: 0.5931529998779297)
- business (Confidence: 0.5851102471351624)
- city (Confidence: 0.5821739435195923)
- fashion (Confidence: 0.4305209517478943)
Dense Captions:
- a man in a suit (Confidence: 0.8818448185920715)
- a man in a suit (Confidence: 0.8662225604057312)
- a person wearing black pants (Confidence: 0.6719877123832703)
- a close-up of a man's legs (Confidence: 0.7995632290840149)
Analyzing image: D:\Dinesh\Tech\GitHub\virtual-assistant\images\American\resized_images\men\M 9.jpg
{'modelVersion': '2023-10-01', 'captionResult': {'text': 'a man in a suit and tie', 'confidence': 0.8414282202720642}, 'denseCaptionsResult': {'values': [{'text': 'a man in a suit and tie', 'confidence': 0.8410835862159729, 'boundingBox': {'x': 0, 'y': 0, 'w': 400, 'h': 800}}, {'text': 'a man in a suit and tie', 'confidence': 0.819883406162262, 'boundingBox': {'x': 32, 'y': 14, 'w': 353, 'h': 773}}]}, 'metadata': {'width': 400, 'height': 800}, 'tagsResult': {'values': [{'name': 'clothing', 'confidence': 0.9990479946136475}, {'name': 'person', 'confidence': 0.9952018857002258}, {'name': 'suit', 'confidence': 0.9850441217422485}, {'name': 'collar', 'confidence': 0.979427695274353}, {'name': 'formal wear', 'confidence': 0.977556049823761}, {'name': 'necktie', 'confidence': 0.9727516770362854}, {'name': 'blazer', 'confidence': 0.9725394248962402}, {'name': 'man', 'confidence': 0.9458683729171753}, {'name': 'dress shirt', 'confidence': 0.9349653720855713}, {'name': 'gentleman', 'confidence': 0.9325920343399048}, {'name': 'outerwear', 'confidence': 0.931464433670044}, {'name': 'wall', 'confidence': 0.9289332628250122}, {'name': 'human face', 'confidence': 0.9192281365394592}, {'name': 'tie', 'confidence': 0.9114400744438171}, {'name': 'coat', 'confidence': 0.9093471765518188}, {'name': 'wearing', 'confidence': 0.8966959714889526}, {'name': 'button', 'confidence': 0.8937205672264099}, {'name': 'shirt', 'confidence': 0.8814051151275635}, {'name': 'top', 'confidence': 0.879986047744751}, {'name': 'white-collar worker', 'confidence': 0.86800217628479}, {'name': 'pocket', 'confidence': 0.8576827645301819}, {'name': 'male person', 'confidence': 0.840800404548645}, {'name': 'indoor', 'confidence': 0.8332623243331909}, {'name': 'young', 'confidence': 0.611929714679718}, {'name': 'business', 'confidence': 0.5861786603927612}]}, 'objectsResult': {'values': [{'boundingBox': {'x': 153, 'y': 314, 'w': 52, 'h': 197}, 'tags': [{'name': 'tie', 'confidence': 0.712}]}]}, 'readResult': {'blocks': []}, 'peopleResult': {'values': [{'boundingBox': {'x': 39, 'y': 28, 'w': 360, 'h': 771}, 'confidence': 0.9461219906806946}, {'boundingBox': {'x': 71, 'y': 321, 'w': 305, 'h': 216}, 'confidence': 0.0027501294389367104}]}}
Caption: a man in a suit and tie (Confidence: 0.8414282202720642)
Tags:
- clothing (Confidence: 0.9990479946136475)
- person (Confidence: 0.9952018857002258)
- suit (Confidence: 0.9850441217422485)
- collar (Confidence: 0.979427695274353)
- formal wear (Confidence: 0.977556049823761)
- necktie (Confidence: 0.9727516770362854)
- blazer (Confidence: 0.9725394248962402)
- man (Confidence: 0.9458683729171753)
- dress shirt (Confidence: 0.9349653720855713)
- gentleman (Confidence: 0.9325920343399048)
- outerwear (Confidence: 0.931464433670044)
- wall (Confidence: 0.9289332628250122)
- human face (Confidence: 0.9192281365394592)
- tie (Confidence: 0.9114400744438171)
- coat (Confidence: 0.9093471765518188)
- wearing (Confidence: 0.8966959714889526)
- button (Confidence: 0.8937205672264099)
- shirt (Confidence: 0.8814051151275635)
- top (Confidence: 0.879986047744751)
- white-collar worker (Confidence: 0.86800217628479)
- pocket (Confidence: 0.8576827645301819)
- male person (Confidence: 0.840800404548645)
- indoor (Confidence: 0.8332623243331909)
- young (Confidence: 0.611929714679718)
- business (Confidence: 0.5861786603927612)
Dense Captions:
- a man in a suit and tie (Confidence: 0.8410835862159729)
- a man in a suit and tie (Confidence: 0.819883406162262)
